<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="先看看 Rails 文档对事务以及锁的定义
事务
Transactions are protective blocks where SQL statements are only permanent if they can all succeed as one atomic action.

大致描">
    

    <!--Author-->
    
        <meta name="author" content="Leo">
    

    <!-- Title -->
    
    <title>Rails 下的事务与锁 | Leo&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                Rails 下的事务与锁
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>先看看 Rails 文档对事务以及锁的定义</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a><a target="_blank" rel="noopener" href="https://api.rubyonrails.org/classes/ActiveRecord/Transactions/ClassMethods.html">事务</a></h1><blockquote>
<p>Transactions are protective blocks where SQL statements are only permanent if they can all succeed as one atomic action.</p>
</blockquote>
<p>大致描述的意思是，事务中所有原子动作要么都完成，要么都失败。</p>
<p>其中比较经典的例子比如转账，下面是具体的操作：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一、跑迁移、造数据</span></span><br><span class="line"><span class="meta">2.6.5 :021 &gt;</span> User.all.map&#123;<span class="params">|x|</span> &#123;<span class="symbol">name:</span>x.name,<span class="symbol">balance:</span>x.balance&#125;&#125;</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span></span><br><span class="line">=&gt; [&#123;<span class="symbol">:name=&gt;<span class="string">&quot;Peter&quot;</span></span>, <span class="symbol">:balance=&gt;</span><span class="number">0</span>.<span class="number">1</span>e4&#125;, &#123;<span class="symbol">:name=&gt;<span class="string">&quot;Tom&quot;</span></span>, <span class="symbol">:balance=&gt;</span><span class="number">0</span>.<span class="number">1</span>e4&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对用户的余额加一层校验</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  validates <span class="symbol">:balance</span>, <span class="symbol">numericality:</span> &#123; <span class="symbol">less_than_or_equal_to:</span> <span class="number">1000</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试校验，失败确实回滚了</span></span><br><span class="line"><span class="meta">2.6.5 :027 &gt;</span> User.last.update(<span class="symbol">balance:</span><span class="number">1500</span>)</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">8</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  (<span class="number">0</span>.<span class="number">3</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  (<span class="number">0</span>.<span class="number">1</span>ms)  ROLLBACK</span><br><span class="line">=&gt; false</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试不在事务中执行且校验失败的情况</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  validates <span class="symbol">:balance</span>, <span class="symbol">numericality:</span> &#123; <span class="symbol">less_than_or_equal_to:</span> <span class="number">1000</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">transfer</span><span class="params">(recevier,money)</span></span></span><br><span class="line">    <span class="keyword">self</span>.balance -= money</span><br><span class="line">    recevier.balance += money</span><br><span class="line">    save!</span><br><span class="line">    recevier.save!</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">2.6.5 :029 &gt;</span> User.find(<span class="number">1</span>).transfer(User.find(<span class="number">2</span>),<span class="number">500</span>)</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">2</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">2</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">2</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  (<span class="number">0</span>.<span class="number">1</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">SQL (<span class="number">0</span>.<span class="number">3</span>ms)  UPDATE <span class="string">&quot;users&quot;</span> SET <span class="string">&quot;balance&quot;</span> = $1, <span class="string">&quot;updated_at&quot;</span> = $2 WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $3  [[<span class="string">&quot;balance&quot;</span>, <span class="string">&quot;500.0&quot;</span>], [<span class="string">&quot;updated_at&quot;</span>, <span class="string">&quot;2021-03-07 05:32:36.899272&quot;</span>], [<span class="string">&quot;id&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  (<span class="number">7.4</span>ms)  COMMIT</span><br><span class="line">  (<span class="number">0</span>.<span class="number">7</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  (<span class="number">0</span>.<span class="number">2</span>ms)  ROLLBACK</span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">      <span class="number">2</span>: from (irb)<span class="symbol">:</span><span class="number">29</span></span><br><span class="line">      <span class="number">1</span>: from app/models/user.<span class="symbol">rb:</span><span class="number">8</span><span class="symbol">:in</span> <span class="string">`transfer`</span></span><br><span class="line">ActiveRecord::RecordInvalid (Validation <span class="symbol">failed:</span> Balance must be less than <span class="keyword">or</span> equal to <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 可以看出转账的用户余额变更了，但收款的用户没变</span></span><br><span class="line"><span class="meta">2.6.5 :030 &gt;</span> User.find(<span class="number">1</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">4</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; #&lt;User id: 1, created_at: &quot;2021-03-07 04:50:48&quot;, updated_at: &quot;2021-03-07 05:32:36&quot;, balance: 0.5e3, name: &quot;Peter&quot;&gt; </span><br><span class="line"><span class="meta">2.6.5 :031 &gt;</span> User.find(<span class="number">2</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">2</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; #&lt;User id: 2, created_at: &quot;2021-03-07 04:50:54&quot;, updated_at: &quot;2021-03-07 04:50:54&quot;, balance: 0.1e4, name: &quot;Tom&quot;&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试在事务中执行且校验失败的情况</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> &lt; ApplicationRecord</span></span><br><span class="line">  validates <span class="symbol">:balance</span>, <span class="symbol">numericality:</span> &#123; <span class="symbol">less_than_or_equal_to:</span> <span class="number">1000</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">transfer</span><span class="params">(recevier,money)</span></span></span><br><span class="line">    User.transaction <span class="keyword">do</span></span><br><span class="line">      <span class="keyword">self</span>.balance -= money</span><br><span class="line">      recevier.balance += money</span><br><span class="line">      save!</span><br><span class="line">      recevier.save!</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="meta">2.6.5 :045 &gt;</span> User.find(<span class="number">2</span>).transfer(User.find(<span class="number">3</span>),<span class="number">500</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">2</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">2</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">2</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">3</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">   (<span class="number">0</span>.<span class="number">1</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  SQL (<span class="number">0</span>.<span class="number">3</span>ms)  UPDATE <span class="string">&quot;users&quot;</span> SET <span class="string">&quot;balance&quot;</span> = $1, <span class="string">&quot;updated_at&quot;</span> = $2 WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $3  [[<span class="string">&quot;balance&quot;</span>, <span class="string">&quot;500.0&quot;</span>], [<span class="string">&quot;updated_at&quot;</span>, <span class="string">&quot;2021-03-07 06:28:57.825171&quot;</span>], [<span class="string">&quot;id&quot;</span>, <span class="number">2</span>]]</span><br><span class="line">   (<span class="number">0</span>.<span class="number">2</span>ms)  ROLLBACK</span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">        <span class="number">3</span>: from (irb)<span class="symbol">:</span><span class="number">45</span></span><br><span class="line">        <span class="number">2</span>: from app/models/user.<span class="symbol">rb:</span><span class="number">5</span><span class="symbol">:in</span> <span class="string">`transfer`</span></span><br><span class="line">        <span class="number">1</span>: from app/models/user.<span class="symbol">rb:</span><span class="number">9</span><span class="symbol">:in</span> <span class="string">`block in transfer`</span></span><br><span class="line">ActiveRecord::RecordInvalid (Validation <span class="symbol">failed:</span> Balance must be less than <span class="keyword">or</span> equal to <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 可以看出转账和收款的用户余额没变</span></span><br><span class="line"><span class="meta">2.6.5 :046 &gt;</span> User.find(<span class="number">2</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">2</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; #&lt;User id: 2, created_at: &quot;2021-03-07 04:50:54&quot;, updated_at: &quot;2021-03-07 04:50:54&quot;, balance: 0.1e4, name: &quot;Tom&quot;&gt; </span><br><span class="line"><span class="meta">2.6.5 :047 &gt;</span> User.find(<span class="number">3</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2  [[<span class="string">&quot;id&quot;</span>, <span class="number">3</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; #&lt;User id: 3, created_at: &quot;2021-03-07 05:04:21&quot;, updated_at: &quot;2021-03-07 05:10:09&quot;, balance: 0.1e4, name: &quot;test&quot;&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><blockquote>
<p>锁机制一般用于对同一条记录的修改。在高并发情况下，多个用户购买同一件商品容易出现数据异常，所以这时可以考虑引入锁机制。在Rails中锁大致分两种，乐观锁和悲观锁。</p>
</blockquote>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a><a target="_blank" rel="noopener" href="https://api.rubyonrails.org/classes/ActiveRecord/Locking/Optimistic.html">乐观锁</a></h3><p>使用乐观锁之前，需要给数据库表增加lock_versionlock_version字段，Rails会自动识别，提交数据时会更新，如果事务提交失败，Rails会抛ActiveRecord::StaleObjectError 异常。</p>
<blockquote>
<p>另外，乐观锁是默认打开的，如果要关闭，需要配置一下。可以通过设置关闭此行为ActiveRecord::Base.lock_optimistically = false</p>
</blockquote>
<p>每次对数据更改都会改变lock_version的值</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.6.5 :052 &gt;</span> User.last.lock_version</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">8</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">4</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; <span class="number">0</span> </span><br><span class="line"><span class="meta">2.6.5 :053 &gt;</span> User.last.update(<span class="symbol">name:</span><span class="string">&#x27;leo&#x27;</span>)</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">4</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">   (<span class="number">0</span>.<span class="number">2</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  SQL (<span class="number">0</span>.<span class="number">5</span>ms)  UPDATE <span class="string">&quot;users&quot;</span> SET <span class="string">&quot;name&quot;</span> = $1, <span class="string">&quot;updated_at&quot;</span> = $2, <span class="string">&quot;lock_version&quot;</span> = $3 WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $4 AND <span class="string">&quot;users&quot;</span>.<span class="string">&quot;lock_version&quot;</span> IS NULL  [[<span class="string">&quot;name&quot;</span>, <span class="string">&quot;leo&quot;</span>], [<span class="string">&quot;updated_at&quot;</span>, <span class="string">&quot;2021-03-07 13:12:07.383518&quot;</span>], [<span class="string">&quot;lock_version&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;id&quot;</span>, <span class="number">3</span>]]</span><br><span class="line">   (<span class="number">2.2</span>ms)  COMMIT</span><br><span class="line"> =&gt; true </span><br><span class="line"><span class="meta">2.6.5 :054 &gt;</span> User.last.lock_version</span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line"> =&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>通过两个终端来模拟多人同时获取数据，并对数据进行修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 终端1</span></span><br><span class="line"><span class="meta">2.6.5 :057 &gt;</span> user1 = User.last</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">3</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">=&gt; #&lt;User id: 3, created_at: &quot;2021-03-07 05:04:21&quot;, updated_at: &quot;2021-03-07 13:12:07&quot;, balance: 0.1e4, name: &quot;leo&quot;, lock_version: 1&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">2.6.5 :058 &gt;</span> user1.update(<span class="symbol">balance:</span><span class="number">500</span>)</span><br><span class="line">=&gt; true</span><br><span class="line"><span class="meta">2.6.5 :059 &gt;</span> user1</span><br><span class="line">=&gt; #&lt;User id: 3, created_at: &quot;2021-03-07 05:04:21&quot;, updated_at: &quot;2021-03-07 13:41:45&quot;, balance: 0.8e3, name: &quot;leo&quot;, lock_version: 2&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 终端2</span></span><br><span class="line"><span class="meta">2.6.5 :001 &gt;</span> user2 = User.last</span><br><span class="line">User Load (<span class="number">0</span>.<span class="number">4</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> ORDER BY <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> DESC LIMIT $1  [[<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">=&gt; #&lt;User id: 3, created_at: &quot;2021-03-07 05:04:21&quot;, updated_at: &quot;2021-03-07 13:12:07&quot;, balance: 0.1e4, name: &quot;leo&quot;, lock_version: 1&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">2.6.5 :002 &gt;</span> user2.update(<span class="symbol">balance:</span><span class="number">800</span>)</span><br><span class="line">   (<span class="number">0</span>.<span class="number">2</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  SQL (<span class="number">0</span>.<span class="number">7</span>ms)  UPDATE <span class="string">&quot;users&quot;</span> SET <span class="string">&quot;updated_at&quot;</span> = $1, <span class="string">&quot;balance&quot;</span> = $2, <span class="string">&quot;lock_version&quot;</span> = $3 WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $4 AND <span class="string">&quot;users&quot;</span>.<span class="string">&quot;lock_version&quot;</span> = $5  [[<span class="string">&quot;updated_at&quot;</span>, <span class="string">&quot;2021-03-07 13:49:45.013529&quot;</span>], [<span class="string">&quot;balance&quot;</span>, <span class="string">&quot;800.0&quot;</span>], [<span class="string">&quot;lock_version&quot;</span>, <span class="number">2</span>], [<span class="string">&quot;id&quot;</span>, <span class="number">3</span>], [<span class="string">&quot;lock_version&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">   (<span class="number">0</span>.<span class="number">4</span>ms)  ROLLBACK</span><br><span class="line">Traceback (most recent call last)<span class="symbol">:</span></span><br><span class="line">        <span class="number">1</span>: from (irb)<span class="symbol">:</span><span class="number">2</span></span><br><span class="line">ActiveRecord::StaleObjectError (Attempted to update a stale <span class="symbol">object:</span> User.)</span><br></pre></td></tr></table></figure>

<p>可见终端1在修改数据后，与终端2的 lock_version 已然不一致，修改已无法入库，要想入库则需要重新获取数据库的最新记录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user2.reload.update(<span class="symbol">balance:</span><span class="number">800</span>)</span><br></pre></td></tr></table></figure>

<p>对于操作不是很频繁的场景，乐观锁还是很有用的，总的来说它就是在每一份数据里面存一份版本号，修改数据之前需要检查当前用例的版本号跟数据库中的版本号是否匹配，如果不匹配的话则报ActiveRecord::StaleObjectError异常，在写业务代码的时候可能需要加一些重试机制吧。<a target="_blank" rel="noopener" href="https://ruby-china.org/topics/28963">这篇文章</a>或许会是不错的参考。</p>
<h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a><a target="_blank" rel="noopener" href="https://api.rubyonrails.org/classes/ActiveRecord/Locking/Pessimistic.html">悲观锁</a></h3><p>乐观锁更多的依赖的是 Rails 程序本身的监测，然而在一些场景下 Rails 程序本身的监测并不可靠，这时候则需要依赖数据库级别的锁。在Rails里面使用悲观锁不需要改变任何的字段，只要采用支持锁的数据库（ PostgreSQL/MySQL ）即可。</p>
<p>在Rails中，最简单的悲观锁则是直接 Model.lock 。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 终端1</span></span><br><span class="line"><span class="meta">2.6.5 :003 &gt;</span> User.lock.find(<span class="number">1</span>)</span><br><span class="line">User Load (<span class="number">11.6</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2 FOR UPDATE  [[<span class="string">&quot;id&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">=&gt; #&lt;User id: 1, created_at: &quot;2021-03-07 04:50:48&quot;, updated_at: &quot;2021-03-07 05:32:36&quot;, balance: 0.5e3, name: &quot;Peter&quot;, lock_version: 0&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 终端2</span></span><br><span class="line"><span class="meta">2.6.5 :001 &gt;</span> user2 = User.lock.find(<span class="number">1</span>)</span><br><span class="line">User Load (<span class="number">1.4</span>ms)  SELECT  <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $1 LIMIT $2 FOR UPDATE  [[<span class="string">&quot;id&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">=&gt; #&lt;User id: 1, created_at: &quot;2021-03-07 04:50:48&quot;, updated_at: &quot;2021-03-07 05:32:36&quot;, balance: 0.5e3, name: &quot;Peter&quot;, lock_version: 0&gt; </span><br><span class="line"><span class="meta">2.6.5 :002 &gt;</span> user2.update(<span class="symbol">balance:</span><span class="number">900</span>)</span><br><span class="line">  (<span class="number">0</span>.<span class="number">2</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">SQL (<span class="number">0</span>.<span class="number">5</span>msA)  UPDATE <span class="string">&quot;users&quot;</span> SET <span class="string">&quot;updated_at&quot;</span> = $1, <span class="string">&quot;balance&quot;</span> = $2, <span class="string">&quot;lock_version&quot;</span> = $3 WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;id&quot;</span> = $4 AND <span class="string">&quot;users&quot;</span>.<span class="string">&quot;lock_version&quot;</span> IS NULL  [[<span class="string">&quot;updated_at&quot;</span>, <span class="string">&quot;2021-03-07 14:22:49.842774&quot;</span>], [<span class="string">&quot;balance&quot;</span>, <span class="string">&quot;900.0&quot;</span>], [<span class="string">&quot;lock_version&quot;</span>, <span class="number">1</span>], [<span class="string">&quot;id&quot;</span>, <span class="number">1</span>]]</span><br><span class="line">  (<span class="number">2.4</span>ms)  COMMIT</span><br><span class="line">=&gt; true </span><br></pre></td></tr></table></figure>

<p>终端2对数据的操作基本无碍，因为终端1获取的锁在查询时已经释放，所以我们可以弄一个耗时较久的事务</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; User.transaction <span class="keyword">do</span></span><br><span class="line">*   User.lock.find_by(<span class="symbol">name:</span> <span class="string">&#x27;Peter&#x27;</span>)</span><br><span class="line">*   sleep <span class="number">100000</span></span><br><span class="line">* <span class="keyword">end</span></span><br><span class="line">  (<span class="number">0</span>.<span class="number">2</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line">  User Load (<span class="number">0</span>.<span class="number">4</span>ms)  SELECT <span class="string">&quot;users&quot;</span>.* FROM <span class="string">&quot;users&quot;</span> WHERE <span class="string">&quot;users&quot;</span>.<span class="string">&quot;name&quot;</span> = $1 LIMIT $2 FOR UPDATE  [[<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Peter&quot;</span>], [<span class="string">&quot;LIMIT&quot;</span>, <span class="number">1</span>]]</span><br></pre></td></tr></table></figure>

<p>可见终端1正在执行事务，此时可以通过终端2测试</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; user = User.find_by(<span class="symbol">name:</span> <span class="string">&#x27;Peter&#x27;</span>)</span><br><span class="line">=&gt; #&lt;User id: 1, name: &quot;Peter&quot;, ...</span><br><span class="line">&gt; user.update(<span class="symbol">name:</span> <span class="string">&#x27;Bill&#x27;</span>)</span><br><span class="line">   (<span class="number">0</span>.<span class="number">3</span>ms)  <span class="keyword">BEGIN</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出他们都卡住了，因为锁目前在终端1那还未释放。这是较常见的锁行为，但也并不是所有的场景都适用，根据业务逻辑的不同可能需要一些强度不同的锁，详情可查看 <a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/explicit-locking.html">PostgreSql的并发控制</a></p>
<p>另外较常见的用法 with_lock ，与 transaction 做比较</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">User.transaction <span class="keyword">do</span></span><br><span class="line">  User.lock.find_by(<span class="symbol">name:</span> <span class="string">&#x27;Peter&#x27;</span>)</span><br><span class="line">  sleep <span class="number">100000</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = User.lock.find_by(<span class="symbol">name:</span> <span class="string">&#x27;Peter&#x27;</span>)</span><br><span class="line">p.with_lock <span class="keyword">do</span></span><br><span class="line">  sleep <span class="number">100000</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>光看代码容易把两者给混淆，with_lock 是开启事务的时候同时锁住记录 ，transaction本身并不会给记录加锁，需要使用者在事务块中为对应的记录加锁，而with_lock本身就是针对记录的，在代码块开始的时候就会一步到位开启事务块并给记录上锁。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在一些操作并不是很频繁的场景，比如多人编辑同一个记录的情况下乐观锁就够用了，提交表单时的 lock_version 无法跟数据库匹配，那就需要获取最新的记录才能对数据做进一步的修改。</p>
<p>而对于像淘宝京东同时下单的这类场景，还是建议要用数据库级别的悲观锁。然而从上面的事例看出，记录一旦锁上，其他人想要操作就需要等到锁释放才行，在一些场景下可能体验不是特别好。数据库提供了不同级别的锁供我们选择，可以从中选择最适合自身业务的锁，以带来更好的用户体验。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                                

<a href="/categories/Rails/"><Rails></a>

                                                    
                                </div>
                                <div class="post-date">
                                    2021-03-07
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    
    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>